<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">CV</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Achievements">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#About">About</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Cirriculum Vitae</div>
        <div class="intro-heading text-uppercase">Jack Murphy</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#Experience">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="Experience">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Experience</h2>
          <h3 class="section-subheading text-muted">June 2016-Present</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Cummins Sports</h4>
          <p class="text-muted"> I currently work 4 days a week as a sales assistant, in a local sports shop. 
                  I specialise in footwear and have taken courses to provide customers with helpful advice. </p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Dunnes Stores</h4>
          <p class="text-muted">I worked in the stock room checking deliveries and organising them to be taken to the shop floor.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Response Engineering</h4>
          <p class="text-muted">My role as a tendering assistant to source raw materials for projects at the best value from various suppliers.
                                This information helped to be competitive when tendering.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light" id="Achievements">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Achievements</h2>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="lebron.jpg" alt="Lebron" style="width: 375px ; height:275px ;">
          </a>
          <div class="portfolio-caption">
            <h4>Irish International</h4>
            <p class="text-muted">21 Caps for Irish Basketball Team</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="Piano.jpeg" alt="Piano" style="width: 375px ; height:275px ;">
          </a>
          <div class="portfolio-caption">
            <h4>Pianist</h4>
            <p class="text-muted">Grade 8 ABRSM and RIAM Piano and Music Theory</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="Mocha.jpg" alt="" style="width: 375px ; height:275px ;">
          </a>
          <div class="portfolio-caption">
            <h4>Professional Barista</h4>
            <p class="text-muted">Also have Latte Art Certificate </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="ECDl.png" alt="" style="width: 375px ; height:275px ;">
          </a>
          <div class="portfolio-caption">
            <h4>ECDL</h4>
            <p class="text-muted">Digital Literacy</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="Construction.jpeg" alt="" style="width: 375px ; height:275px ;">
          </a>
          <div class="portfolio-caption">
            <h4>Safepass</h4>
            <p class="text-muted">Certified to be on construction sites </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="GaelicFootball.jpg" alt="" style="width: 375px ; height:275px ;">
          </a>
          <div class="portfolio-caption">
            <h4>Garda Vetted</h4>
            <p class="text-muted">In order to work as coach</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="Education">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Education</h2>
          <h3 class="section-subheading text-muted">Is deacair ceann críonna a chur ar cholainn óg</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                  <a href="http://www.ovensns.com/"><img class="rounded-circle img-fluid" src="StDavids.jpg" alt=""></a>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2004-2012</h4>
                  <h4 class="subheading">Ovens N.S</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Attended local primary school</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                  <a href="http://www.colaistechoilm.ie/"><img class="rounded-circle img-fluid" src="CC25.jpg" alt=""></a> 
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2012-2018</h4>
                  <h4 class="subheading">Gaelcolaiste Choilm</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Total Leaving Certificate Points - 532</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <a href="https://www.ucc.ie/"><img class="rounded-circle img-fluid" src="UCCCrest.jpg" alt=""></a> 
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018-Present</h4>
                  <h4 class="subheading">University College Cork</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Currently in first year of BIS. 
                      Winter 2018 Exam Results: 1.1</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                  <a href="https://www.ucc.ie/en/ck203/"><img class="rounded-circle img-fluid" src="BIS.png" alt=""></a>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Present</h4>
                  <h4 class="subheading">Business Information Systems</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted"> I hope to become a systems analyst upon completion of my degree. The course lasts 4 years and consists of a mixture of coding, programming and business.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="bg-light" id="About">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About Me</h2>
          <h3 class="section-subheading text-muted">Other personal details.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="OvensSign.jpeg" alt="">
            <h4>Live in Ovens</h4>
            <p class="text-muted">Small village outside Ballincollig</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="18.jpeg" alt="">
            <h4>18 Years Old</h4>
            <p class="text-muted">Born 8th March 2000</p>
          </div>
            </div>
          
            
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="Shamrock.jpeg" alt="">
            <h4>Contact</h4>
            <p class="text-muted">085-*******
                                    118******@umail.ucc.ie</p>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">I live with my parents, my younger brother and sister and my cousin. We have a dog and his name is Buddy. I hope to become a systems analyst in the future and I would like to move away</p>
        </div>
      </div>
    </div>
  </section>

  

  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
        <a class="reload btn" href="Homepage.html">Return To Homepage</a>
  	    
        
  </footer>

  

 

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
